#include <winver.h>

IDI_APP_ICON ICON "../icons/sesivo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "sesivo\0"
            VALUE "FileDescription", "sesivo desktop app\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "InternalName", "sesivo\0"
            VALUE "LegalCopyright", "Copyright 2026 sesivo\0"
            VALUE "OriginalFilename", "sesivo.exe\0"
            VALUE "ProductName", "sesivo\0"
            VALUE "ProductVersion", "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
